;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #C82E3440
buffer = #4c566a
foreground = #D8DEE9
foreground2 = #FACABF 
primary = #FA8072
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
; background = #000000ff
foreground = ${colors.foreground}

line-size = 2pt

border-bottom-size = 2pt
border-right-size = 8pt
border-left-size = 8pt
border-bottom-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;2

modules-left = appmenu i3 xwindow
modules-center = spotify
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date shutdown

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = ${env:TRAY_POSITION:}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/appmenu]
type = custom/script
exec = echo " גּ "
click-left = rofi -show drun -show-icons

format-background = ${colors.primary}
label-background = ${colors.primary}
label-padding-right = 6pt
label-padding-left = 2pt

; $HOME/.config/rofi/bin/applet_powermenu


[module/shutdown]
type = custom/script
exec = echo "  "
click-left = $HOME/.config/rofi/bin/applet_powermenu

format-background = ${colors.primary}
label-background = ${colors.primary}
label-padding-right = 6pt
label-padding-left = 2pt

[module/i3]
type = internal/i3
pin-workspaces = true

label-visible-overline = ${colors.foreground2}
label-visible-padding-right = 1
label-focused-overline = ${colors.primary}
label-focused-padding-right = 1
label-unfocused-padding-right = 1

; [module/xworkspaces]
; type = internal/xworkspaces

; pin-workspaces = true

; label-active = %name%
; label-active-background = ${colors.background-alt}

; label-active-overline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
label-full = %percentage%%
format-full =  <label-full>

label-charging = %percentage%% %time%
format-charging =  <label-charging>

label-discharging = %percentage%% %time%
format-discharging =  <label-discharging>

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
