;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
buffer = #4c566a
disabled = #4c566a
foreground = #f8f8f2
foreground2 = #44475a
primary = #bd93f9
urgent = #44475a
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
; background = #000000ff
foreground = ${colors.foreground}

line-size = 2pt

border-bottom-size = 2pt
; border-right-size = 8pt
; border-left-size = 8pt
border-bottom-color = ${colors.foreground2}

padding-left = 7pt
padding-right = 7pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;2

modules-left = i3 xwindow
modules-center = spotify
modules-right = temperature pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = ${env:TRAY_POSITION:}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/appmenu]
type = custom/script
exec = echo " גּ "
click-left = $HOME/.config/rofi/launchers/type-6/launcher.sh

format-background = ${colors.primary}
label-background = ${colors.primary}
label-padding-right = 3pt
label-padding-left = 2pt

; $HOME/.config/rofi/bin/applet_powermenu


[module/shutdown]
type = custom/script
exec = echo "  "
click-left = $HOME/.config/rofi/powermenu/type-5/powermenu.sh

format-background = ${colors.primary}
label-background = ${colors.primary}
label-padding-right = 3pt
label-padding-left = 2pt

[module/i3]
type = internal/i3
pin-workspaces = true

show-urgent = true

label-visible-overline = ${colors.foreground}
label-visible-padding-right = 1
label-focused-overline = ${colors.primary}
label-focused-padding-right = 1
label-unfocused-padding-right = 1
label-urgent-padding-right = 1
label-urgent-foreground = ${colors.primary}

; [module/xworkspaces]
; type = internal/xworkspaces

; pin-workspaces = true

; label-active = %name%
; label-active-background = ${colors.background-alt}

; label-active-overline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

label = %temperature-c%
label-background = ${colors.urgent}
label-padding = 1
label-underline=${colors.foreground2}


format-prefix = "TEMP"
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.primary}
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.primary}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.urgent}
label-volume-padding = 1
label-volume-underline=${colors.foreground2}

label-muted = muted
label-muted-background = ${colors.urgent}
label-muted-padding = 1
label-muted-underline=${colors.foreground2}
format-muted-prefix = "VOL"
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix-background = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.urgent}
label-layout-underline = ${colors.foreground2}
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.primary}
label = %percentage_used:2%%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.urgent}
label-underline = ${colors.foreground2}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.primary}
label = %percentage:02%%
label-foreground = ${colors.foreground}
label-background = ${colors.urgent}
label-underline = ${colors.foreground2}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
label-full = %percentage%%
label-full-background = ${colors.urgent}
label-full-padding = 1
label-full-underline = ${colors.foreground2}
format-full-prefix = 
format-full-prefix-background = ${colors.primary}
format-full-prefix-padding = 1

label-charging = %percentage%%
label-charging-background = ${colors.urgent}
label-charging-padding = 1
label-charging-underline = ${colors.foreground2}
format-charging-prefix = 
format-charging-prefix-background = ${colors.primary}
format-charging-prefix-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${colors.urgent}
label-discharging-padding = 1
label-discharging-underline = ${colors.foreground2}
format-discharging-prefix = 
format-discharging-prefix-background = ${colors.primary}
format-discharging-prefix-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
